steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/inspired-shell-319302/gcp-flask', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/inspired-shell-319302/gcp-flask']
