steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/My-Project-43945/GCP-Flask', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/My-Project-43945/GCP-Flask']
