steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/django-cloud-414620/django_webserver', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/django-cloud-414620/django_webserver']
